<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
  />
  <link rel="stylesheet" href="font.css">
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kubi Collection</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">KUBI</div>
      <button class="brgr-menu">
        <div></div>
      </button>
      <ul id="nav-option">
        <li><a href="#home">Home</a></li>
        <li><a href="#collection">Our Collection</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#lookbook">LookBook</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <div class="container">
        <div class="title">
          <h1>Classic Meets<br><span>Contemporary</span></h1>
          <h2>Daily dose of men's fashion and outfit in inspiration.</h2>
        </div>
        <a class="btn light-btn" href="#collection">Our&nbsp;Collection</a>
      </div>
    </section>
    <section id="collection">
      <div id="arrivals" class="container">
        <h2>New Arrivals</h2>
        <div class="arrivals-grid">
          <article class="arrivals-item green">
            <img src="asset/img2.jpg" alt="Green Old Money Style Polo">
            <div class="description">
              <h4 class="title">Green Old Money Style Polo</h4>
              <h3 class="price">50000DA</h3>
            </div>
          </article>
          <article class="arrivals-item white">
            <img src="asset/img6.jpg" alt="White Linen Shirt">
            <div class="description">
              <h4 class="title">White Linen Shirt</h4>
              <h3 class="price">50000DA</h3>
            </div>
          </article>
          <article class="arrivals-item blue">
            <img src="asset/img3.jpg" alt="Blue & White Striped Polo">
            <div class="description">
              <h4 class="title">Blue & White Striped Polo</h4>
              <h3 class="price">50000DA</h3>
            </div>
          </article>
        </div>
      </div>
      <div class="container collection">
        <h2>Our Collection</h2>
        <ul class="collection-list">
          <li>
            <div class="accordion" data-acc="shirt">
              <div class="number">01</div>
              <div class="cat">Shirt</div>
              <div class="arrow"><ion-icon name="arrow-down-outline"></ion-icon></div>
            </div>
            <div class="accordion-content" data-acc="shirt">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-button swiper-button-prev"></div>
                <div class="swiper-button swiper-button-next"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" data-acc="pants">
              <div class="number">02</div>
              <div class="cat">Pants</div>
              <div class="arrow"><ion-icon name="arrow-down-outline"></ion-icon></div>
            </div>
            <div class="accordion-content" data-acc="pants">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-button swiper-button-prev"></div>
                <div class="swiper-button swiper-button-next"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" data-acc="shoes">
              <div class="number">03</div>
              <div class="cat">Shoes</div>
              <div class="arrow"><ion-icon name="arrow-down-outline"></ion-icon></div>
            </div>
            <div class="accordion-content" data-acc="shoes">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-button swiper-button-prev"></div>
                <div class="swiper-button swiper-button-next"></div>
              </div>
            </div>
          </li>
          <li>
            <div class="accordion" data-acc="accessories">
              <div class="number">04</div>
              <div class="cat">Accessories</div>
              <div class="arrow"><ion-icon name="arrow-down-outline"></ion-icon></div>
            </div>
            <div class="accordion-content" data-acc="accessories">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">Slide 1</div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-button swiper-button-prev"></div>
                <div class="swiper-button swiper-button-next"></div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section id="about"></section>
    <section id="lookbook"></section>
  </main>
  <footer>

  </footer>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>